.container {
	.models-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
		gap: 20px;
		max-height: 420px;
		overflow: auto;
		padding: 10px;
		align-items: center;
		justify-content: center;
		.model-tile {
			.name {
				font-weight: 700;
				flex-grow: 1;
			}
			.price {
				font-weight: 500;
				color: green;
				width: 100%;
			}
			.other-properties {
				margin-right: auto;
				.property {
					display: flex;
					width: 100%;
					justify-content: space-between;
					gap: 10px;
					.title,
					.value {
						text-transform: capitalize;
					}
				}
			}
		}
	}

	.quantity-container {
		input {
			margin-left: 10px;
		}
	}
	.button-container {
		display: flex;
		justify-content: space-between;
		gap: 20px;

		@media (max-width: 396px) {
			flex-direction: column;
			button {
				min-width: 100%;
			}
		}
		button {
			width: 300px;
			max-width: 100%;
		}
	}
	.price {
		color: green;
		font-weight: 500;
	}

	.quantity-container,
	.price-container,
	.button-container {
		margin-top: 20px;
	}
}
